{
  "name": "weavl",
  "version": "0.1.0",
  "private": true,
  "description": "AIGC content production studio. Every template is a declarative, model-agnostic workflow pack — add a new vertical by shipping data, not code.",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm run dev:infra && pnpm run dev:apps",
    "dev:apps": "pnpm -r --parallel run dev",
    "dev:infra": "node scripts/start-dev-infra.mjs",
    "dev:infra:stop": "docker compose --env-file deploy/dev.env -f compose.yaml -f compose.dev.yaml stop postgres redis minio",
    "dev:stop": "node scripts/stop-dev.mjs",
    "dev:web": "pnpm -F @weavl/web dev",
    "dev:api": "pnpm -F @weavl/api dev",
    "build": "pnpm -r run build",
    "lint": "eslint apps/api/src packages/shared/src --max-warnings=0 && pnpm --filter @weavl/web run lint",
    "lint:fix": "eslint apps/api/src packages/shared/src --fix --max-warnings=0 && pnpm --filter @weavl/web run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf dist .next node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "eslint": "9.39.5",
    "husky": "^9.1.7",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0"
  }
}
